<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Popcornreview</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link
    href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">
  <script src="https://use.fontawesome.com/af2839ba12.js"></script>
</head>

<body>
  <app-root></app-root>
</body>

</html>